.burger__menu
    display: none
.header_wrap
    display: flex
    justify-content: space-between
    margin-top: 25px
.logo_link
    text-decoration: none
.header_logo
    display: flex
    .logo_img
        padding-right: 10px
.logo_text
    cursor: pointer
    padding-top: 10px
    h1
        color: #f29700
        font-size: 24px
    p
        color: #6f6f6f
        font-size: 12px

.header_search
    border: 1px solid #d1d1d1
    border-radius: 5px
    margin-top: 20px
    width: 240px
    height: 24px
    form
        position: relative
        width: 200px
        margin: 0 auto

    input, button
        border: none
        outline: none
        background: transparent

    input
        width: 100%
        height: 24px
        padding-left: 15px

    button
        height: 42px
        width: 42px
        position: absolute
        top: -10px
        right: 60px
        cursor: pointer

    button:before
        content: "\f002"
        font-family: FontAwesome
        font-size: 16px
        position: absolute
        color: #d1d1d1
        left: 95px
        top: 10px
nav
    height: 45px
    border-top: 1px solid #EEEEEE
    margin-top: 10px
    padding-top: 10px
    .menu
        list-style: none
        display: flex
        justify-content: space-between
        padding: 0

        .menu_link
            padding: 15px 20px 15px 20px
            text-decoration: none
            cursor: pointer
            font-size: 12px
            color: #293038

        .menu_link:hover
            background-color: #3c4148
            color: #fff
        .menu_link:active
            background-color: #f29700
            color: #fff
/*Slider*/
.slider
    height: 445px
    background-image: url("../img/Layer 7.jpg")
    background-repeat: no-repeat
    background-position: center
.slider__inner

.slider_bg
    color: #fff
    span
        text-transform: uppercase
        font-size: 16px
        background: #f29700
        padding: 8px
        display: block
        width: 190px
        margin-top: 60px
    h3
        font-size: 60px
        max-width: 510px
        line-height: 0.8em
        padding-bottom: 20px
        padding-top: 10px
        margin: 0
    p
        max-width: 600px
        font-size: 16px
        letter-spacing: 0.5px

/*Dots*/

.slick-dots
    display: flex
    justify-content: center
    padding-top: 34px
    li
        list-style-type: none
        button
            display: block
            width: 10px
            height: 10px
            padding: 0
            margin-right: 18px
            cursor: pointer
            color: transparent
            outline: none
            background: transparent
            border: 1px solid #fff
        button:hover
            background-color: #887b6d
        button:active
            background-color: #f29700
            border-color: #f29700
/*services*/
.services__wrap
    display: flex
    justify-content: center
    border-bottom: 1px solid #EEEEEE
    li
        list-style: none
        a
            text-decoration: none
    .services__item
        display: flex
        font-size: 13px
        color: #3C4148
        border: 1px solid #fff
        padding-top: 35px
        padding-left: 15px
        padding-right: 15px
        img
            display: block
            height: 35px
            width: auto
        p
            margin-left: 10px
    .services__item:hover
        border: 1px solid #EEEEEE
        backgroun: #EEEEEE

@media screen and (max-width: 1199px)
    nav
        .menu
            .menu_link
                padding: 15px 10px 15px 10px
    .slider_bg
        h3
            font-size: 50px
@media screen and (max-width: 991px)
    .services__wrap
        .services__item
            padding-left: 8px
            padding-right: 8px
@media screen and (max-width: 767px)
    nav
        .menu
            .menu_link
                padding: 15px 5px 15px 5px
    .slider_bg
        h3
            font-size: 40px
    .services__wrap
        .services__item
            font-size: 10px
            padding-top: 25px
            padding-left: 5px
            padding-right: 5px
            img
                height: 20px
@media screen and (max-width: 575px)
    .logo_text
        display: none
    .header_search
        width: 100px
        form
            width: 75px
    .slider_bg
        h3
            font-size: 30px
        span
            font-size: 10px
            margin-bottom: 12px
    .services__wrap
        flex-wrap: wrap
        justify-content: start
    nav
        margin-bottom: 20px
        .menu
            display: none
     
    .burger__menu
        display: block
        position: sticky
        top: 0
        

        .menu__btn
            cursor: pointer

        .bar1, .bar2, .bar3
            width: 35px
            height: 5px
            background-color: #333
            margin: 6px 0
            transition: 0.4s
            cursor: pointer

        #menu__toggle
            position: fixed
            opacity: 0

    &:checked ~
        .menu__btn
            .bar1
                -webkit-transform: rotate(-45deg) translate(-9px, 6px)
                transform: rotate(-45deg) translate(-9px, 6px)

    &:checked ~ .menu__btn > .bar2
        opacity: 0

    &:checked ~ .menu__btn > .bar3
        -webkit-transform: rotate(45deg) translate(-8px, -8px)
        transform: rotate(45deg) translate(-8px, -8px)

    .menu__box
        display: block
        position: absolute
        transition: 0.6s
        visibility: hidden
        background: rgba(0, 0, 0, .1)
        left: -100%
        top: -110px
        padding-right: 20px
        li
            list-style: none
            a
                text-decoration: none
                color: #000

    #menu__toggle:checked ~ .menu__box
        visibility: visible
        left: 40px
        top: -110px

        .menu_link:hover
            color: #f29700
            .menu_link:active
                background-color: #f29700
                color: #fff
